PORT=2200
MYSQL_DB_HOST=host.docker.internal
# if docker compose up is not working for you, use the following 
# configuration:
# uncomment line 7 + comment line 8
# Run the start script in server folder
# Run docker compose up --build
# MYSQL_DB_HOST=localhost
MYSQL_DB_HOST=host.docker.internal
MYSQL_DB_PORT=3306
MYSQL_DB_USER=root
MYSQL_DB_PASS=root
MYSQL_DB_SCHEMA=shopping-app


MONGO_URL=mongodb://localhost:27017


